<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>Home with Slideshow &ndash; Milos</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:700%7CKarla:400,400i,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/mmenu.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/magnific.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.datepicker.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="shortcut icon" href="#">
		<link rel="apple-touch-icon" href="#">
		<link rel="apple-touch-icon" sizes="72x72" href="#">
		<link rel="apple-touch-icon" sizes="114x114" href="#">

	</head>
	<body>

		<div id="page">
			<header class="header header-sticky header-overlay">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 col-xs-8">
							<h1 class="site-logo">
								<a href="index.html">Milos.</a>
							</h1>
							<!-- <p class="site-tagline">Premium Hotel Template</p> -->
						</div>

						<div class="col-lg-8 col-xs-4">
							<nav class="nav">
								<ul class="navigation-main">
									<li class="current-menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index-video.html">Home with video</a>
											</li>
											<li>
												<a href="index-slideshow.html">Home with slideshow</a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-sidebar.html">Blog w/ Sidebar</a>
											</li>
											<li>
												<a href="single.html">Single Article</a>
											</li>
											<li>
												<a href="single-sidebar.html">Single w/ Sidebar</a>
											</li>
											<li>
												<a href="#">Submenu Item II</a>
											</li>
											<li>
												<a href="#">Submenu Item Little Longer</a>
											</li>
											<li>
												<a href="#">Submenu Item</a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="listing.html">Listing</a>
										<ul class="sub-menu">
											<li>
												<a href="listing.html">Listing 3 Col</a>
											</li>
											<li>
												<a href="listing-4col.html">Listing 4 Col</a>
											</li>
											<li class="current-menu-parent menu-item-has-children">
												<a href="#">Submenu Item II</a>
												<ul class="sub-menu">
													<li class="current-menu-item">
														<a href="#">Third Level Menu Item</a>
													</li>
													<li>
														<a href="#">Menu Item</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Templates</a>
										<ul class="sub-menu">
											<li>
												<a href="page.html">Page</a>
											</li>
											<li>
												<a href="page-sidebar.html">Page w/ Sidebar</a>
											</li>
											<li>
												<a href="archive.html">Archive</a>
											</li>
											<li>
												<a href="restaurant.html">Restaurant</a>
											</li>
											<li>
												<a href="single-gallery.html">Gallery</a>
											</li>
											<li>
												<a href="single-room.html">Room</a>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Submenu Item II</a>
												<ul class="sub-menu">
													<li>
														<a href="#">Third Level Menu Item</a>
													</li>
													<li>
														<a href="#">Menu Item</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-btn">
										<a href="booking.html">Bookings</a>
									</li>
								</ul>
								<!-- #navigation -->
							</nav>
							<!-- #nav -->

							<div id="mobilemenu"></div>
							<a href="#mobilemenu" class="mobile-nav-trigger">
								<i class="fa fa-navicon"></i> Menu
							</a>
						</div>
					</div>
				</div>
			</header>
			<div class="page-slideshow" data-animation="fade" data-autoplay="true" data-autoplayspeed="3000" data-speed="550">
				<div class="slick-slide">
					<div class="page-jumbotron" style="background-image: url(https://placehold.it/1920x920/054c61.png); background-size: cover;">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="jumbo-title">Your Island.</h2>
									<p class="jumbo-subtitle">Milos or Melos is a volcanic Greek island in the Aegean Sea, just north of the Sea of Crete. Milos is the southwesternmost island in the Cyclades group.</p>

									<a href="archive.html" class="btn">Explore Milos</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="slick-slide">
					<div class="page-jumbotron" style="background-image: url(https://placehold.it/1920x920/054c61.png); background-size: cover;">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="jumbo-title">Enjoy Your Stay.</h2>
									<p class="jumbo-subtitle">Milos or Melos is a volcanic Greek island in the Aegean Sea, just north of the Sea of Crete. Milos is the southwesternmost island in the Cyclades group.</p>

									<a href="archive.html" class="btn">Explore Milos</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="slick-slide">
					<div class="page-jumbotron" style="background-image: url(https://placehold.it/1920x920/054c61.png); background-size: cover;">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="jumbo-title">Our Rooms.</h2>
									<p class="jumbo-subtitle">Milos or Melos is a volcanic Greek island in the Aegean Sea, just north of the Sea of Crete. Milos is the southwesternmost island in the Cyclades group.</p>

									<a href="listing-4col.html" class="btn">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<main class="main widget-sections">
				<section class="widget-section">
					<div class="widget-wrap">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h3 class="section-title">The best experience ever.</h3>

									<div class="row">
										<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-xs-12">
											<blockquote class="section-testimonial">
												<p>Would recommended it to everyone. We got married in Milos, and stayed at Milos Resort, and it was a dream come true.</p>

												<cite>Peter Daniel &ndash; Travel Magazine</cite>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="widget-section widget-padded widget_ci-items">
					<div class="widget-wrap" style="background-color: #f9f9f9;">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h3 class="section-title">Our Rooms.</h3>
									<p class="section-subtitle">Milos or Melos is a volcanic Greek island in the Aegean Sea, just north of the Sea of Crete.</p>

									<div class="row row-items">
										<div class="col-lg-4 col-xs-6">
											<div class="item">
												<figure class="item-thumb">
													<a href="single-room.html">
														<img src="https://placehold.it/330x395" alt="">

														<p class="item-title">item title</p>
													</a>
												</figure>
											</div>
										</div>
										<div class="col-lg-4 col-xs-6">
											<div class="item">
												<figure class="item-thumb">
													<a href="single-room.html">
														<img src="https://placehold.it/330x395" alt="">

														<p class="item-title">item title</p>
													</a>
												</figure>
											</div>
										</div>
										<div class="col-lg-4 col-xs-6">
											<div class="item">
												<figure class="item-thumb">
													<a href="single-room.html">
														<img src="https://placehold.it/330x395" alt="">

														<p class="item-title">item title</p>
													</a>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="widget-section widget_ci-items">
					<div class="widget-wrap">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h3 class="section-title">From Our Island.</h3>
									<p class="section-subtitle">Milos or Melos is a volcanic Greek island in the Aegean Sea, just north of the Sea of Crete.</p>

									<div class="row row-items">
										<div class="col-lg-4 col-xs-6">
											<div class="item">
												<figure class="item-thumb">
													<a href="https://placehold.it/1280x1024" class="ci-lightbox">
														<img src="https://placehold.it/330x250" alt="">
													</a>
												</figure>
											</div>
										</div>
										<div class="col-lg-4 col-xs-6">
											<div class="item">
												<figure class="item-thumb">
													<a href="https://placehold.it/1280x1024" class="ci-lightbox">
														<img src="https://placehold.it/330x250" alt="">
													</a>
												</figure>
											</div>
										</div>
										<div class="col-lg-4 col-xs-6">
											<div class="item">
												<figure class="item-thumb">
													<a href="https://placehold.it/1280x1024" class="ci-lightbox">
														<img src="https://placehold.it/330x250" alt="">
													</a>
												</figure>
											</div>
										</div>
										<div class="col-lg-4 col-xs-6">
											<div class="item">
												<figure class="item-thumb">
													<a href="https://placehold.it/1280x1024" class="ci-lightbox">
														<img src="https://placehold.it/330x250" alt="">
													</a>
												</figure>
											</div>
										</div>
										<div class="col-lg-4 col-xs-6">
											<div class="item">
												<figure class="item-thumb">
													<a href="https://placehold.it/1280x1024" class="ci-lightbox">
														<img src="https://placehold.it/330x250" alt="">
													</a>
												</figure>
											</div>
										</div>
										<div class="col-lg-4 col-xs-6">
											<div class="item">
												<figure class="item-thumb">
													<a href="https://placehold.it/1280x1024" class="ci-lightbox">
														<img src="https://placehold.it/330x250" alt="">
													</a>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="widget-section widget-padded widget_ci-hero">
					<div class="widget-wrap" style="background-image: url(https://placehold.it/1920x600/054c61.png);">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h3 class="section-title">Coffee Freshly Brewed</h3>
									<p class="section-subtitle">Would recommended it to everyone. We got married in Milos, and stayed at Milos Resort, and it was a dream come true.</p>

									<a href="restaurant.html" class="btn">Explore Milos</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="widget-section widget-padded">
					<div class="widget-wrap" style="background-color: #f9f9f9;">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h3 class="section-title">Get In Touch.</h3>
									<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, doloremque.</p>

									<div class="row">
										<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-xs-12">
											<form action="/" class="form-contact">
												<div class="input-group">
													<label for="ci-name" class="sr-only">Your Name</label>
													<input type="text" id="ci-name" placeholder="Your Name" required>
												</div>

												<div class="input-group">
													<label for="ci-email" class="sr-only">Your Email</label>
													<input type="email" id="ci-email" placeholder="Your Email" required>
												</div>

												<div class="input-group">
													<label for="ci-message" class="sr-only">Your Message</label>
													<textarea id="ci-message" placeholder="Your Message" required></textarea>
												</div>

												<div class="text-center">
													<button type="submit">Send</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="list-social-icons">
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-rss-square"></i> RSS</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-facebook-square"></i> Facebook</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-twitter-square"></i> Twitter</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-pinterest-square"></i> Pinterest</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-vimeo-square"></i> Vimeo</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-medium"></i> Medium</a>
								</li>
							</ul>

							<div class="brand-footer">
								<h4 class="site-logo-footer">Milos.</h4>
								<p class="site-tagline">Hotel Site Template</p>
							</div>

							<ul class="nav-footer">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="rooms.html">Rooms</a>
								</li>
								<li>
									<a href="services.html">Services</a>
								</li>
								<li>
									<a href="page.html">Explore</a>
								</li>
								<li>
									<a href="page.html">About</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Javascript
================================================== -->
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/jquery.mmenu.min.all.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>