<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>Page w/ Sidebar &ndash; Milos</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:700%7CKarla:400,400i,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/mmenu.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/magnific.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.datepicker.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="shortcut icon" href="#">
		<link rel="apple-touch-icon" href="#">
		<link rel="apple-touch-icon" sizes="72x72" href="#">
		<link rel="apple-touch-icon" sizes="114x114" href="#">

	</head>
	<body>

		<div id="page">
			<header class="header header-sticky">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 col-xs-8">
							<h1 class="site-logo">
								<a href="index.html">Milos.</a>
							</h1>
							<!-- <p class="site-tagline">Premium Hotel Template</p> -->
						</div>

						<div class="col-lg-8 col-xs-4">
							<nav class="nav">
								<ul class="navigation-main">
									<li class="current-menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index-video.html">Home with video</a>
											</li>
											<li>
												<a href="index-slideshow.html">Home with slideshow</a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-sidebar.html">Blog w/ Sidebar</a>
											</li>
											<li>
												<a href="single.html">Single Article</a>
											</li>
											<li>
												<a href="single-sidebar.html">Single w/ Sidebar</a>
											</li>
											<li>
												<a href="#">Submenu Item II</a>
											</li>
											<li>
												<a href="#">Submenu Item Little Longer</a>
											</li>
											<li>
												<a href="#">Submenu Item</a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="listing.html">Listing</a>
										<ul class="sub-menu">
											<li>
												<a href="listing.html">Listing 3 Col</a>
											</li>
											<li>
												<a href="listing-4col.html">Listing 4 Col</a>
											</li>
											<li class="current-menu-parent menu-item-has-children">
												<a href="#">Submenu Item II</a>
												<ul class="sub-menu">
													<li class="current-menu-item">
														<a href="#">Third Level Menu Item</a>
													</li>
													<li>
														<a href="#">Menu Item</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Templates</a>
										<ul class="sub-menu">
											<li>
												<a href="page.html">Page</a>
											</li>
											<li>
												<a href="page-sidebar.html">Page w/ Sidebar</a>
											</li>
											<li>
												<a href="archive.html">Archive</a>
											</li>
											<li>
												<a href="restaurant.html">Restaurant</a>
											</li>
											<li>
												<a href="single-gallery.html">Gallery</a>
											</li>
											<li>
												<a href="single-room.html">Room</a>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Submenu Item II</a>
												<ul class="sub-menu">
													<li>
														<a href="#">Third Level Menu Item</a>
													</li>
													<li>
														<a href="#">Menu Item</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="nav-btn">
										<a href="booking.html">Bookings</a>
									</li>
								</ul>
								<!-- #navigation -->
							</nav>
							<!-- #nav -->

							<div id="mobilemenu"></div>
							<a href="#mobilemenu" class="mobile-nav-trigger">
								<i class="fa fa-navicon"></i> Menu
							</a>
						</div>
					</div>
				</div>
			</header>
			<main class="main main-sidebar">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-xs-12">
							<article class="entry">
								<header class="entry-header">
									<h1 class="entry-title">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, minima.
									</h1>

									<div class="entry-meta">
										<p>Would recommended it to everyone. We got married in Milos, and stayed at Milos Resort, and it was a dream come true.</p>
									</div>
								</header>

								<figure class="entry-thumb">
									<a href="https://placehold.it/1280x1024" class="ci-lightbox">
										<img src="https://placehold.it/1110x620" alt="">
									</a>
								</figure>

								<div class="entry-content">
									<p>Porem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut deserunt distinctio enim ipsam magni minus nostrum omnis perspiciatis placeat qui, reiciendis, sed voluptas. Ab ad aspernatur at dolorem esse incidunt iure labore molestiae praesentium
										quis rem reprehenderit repudiandae soluta suscipit totam ullam, velit veritatis! Ducimus facere libero repellat temporibus.</p>

									<h2>H2 Lorem ipsum dolor</h2>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aliquam aut beatae blanditiis commodi consectetur, culpa cupiditate dolorem error est facere fugit illo incidunt iusto laborum magnam neque obcaecati odio placeat sapiente
										similique sint suscipit tempore vel veniam voluptas voluptates? Ad consectetur distinctio est nesciunt numquam quidem, reiciendis ut.</p>

									<h3>H3 Video</h3>
									<iframe width="854" height="480" src="https://www.youtube.com/embed/mRfwdJx0NDE" allowfullscreen></iframe>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea enim magni quae ratione reprehenderit vitae! A aliquam assumenda dignissimos, ea eaque eveniet exercitationem explicabo fugit illum ipsum labore magnam minima quibusdam quidem
										sint sit ullam. Culpa dignissimos dolores illo incidunt iure nihil non placeat repellat saepe sunt. Aspernatur commodi consequatur corporis, ea esse laboriosam nisi obcaecati similique tenetur vitae!</p>
								</div>
							</article>
						</div>

						<div class="col-lg-4 col-xs-12">
							<div class="sidebar">
								<aside class="widget widget_text group">
									<h3 class="widget-title">Text Widget</h3>
									<p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet
										egestas purus.</p>
								</aside>
								<!-- /widget -->
								<aside class="widget widget_search group">
									<h3 class="widget-title">Search</h3>
									<form action="/" method="get" class="searchform">
										<div>
											<label for="s" class="screen-reader-text">Search for:</label>
											<input type="search" id="s" name="s" value="" placeholder="Search">
											<button class="searchsubmit" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
								</aside>
								<!-- For a list of all supported social icons please see: http://fontawesome.io/icons/#brand -->

								<aside class="widget widget_ci_social_widget ci-socials group">
									<h3 class="widget-title">Socials</h3>

									<ul class="list-social-icons">
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-rss-square"></i> RSS</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-facebook-square"></i> Facebook</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-twitter-square"></i> Twitter</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-pinterest-square"></i> Pinterest</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-vimeo-square"></i> Vimeo</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-medium"></i> Medium</a>
										</li>
									</ul>
								</aside>
								<aside class="widget null-instagram-feed">
									<h3 class="widget-title">Instagram</h3>
									<ul class="instagram-pics instagram-size-large">
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
									</ul>
									<p class="clear">
										<a href="//instagram.com/vmasto/" rel="me" target="_self">Follow Me!</a>
									</p>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="list-social-icons">
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-rss-square"></i> RSS</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-facebook-square"></i> Facebook</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-twitter-square"></i> Twitter</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-pinterest-square"></i> Pinterest</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-vimeo-square"></i> Vimeo</a>
								</li>
								<li>
									<a class="social-icon" href="#">
										<i class="fa fa-medium"></i> Medium</a>
								</li>
							</ul>

							<div class="brand-footer">
								<h4 class="site-logo-footer">Milos.</h4>
								<p class="site-tagline">Hotel Site Template</p>
							</div>

							<ul class="nav-footer">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="rooms.html">Rooms</a>
								</li>
								<li>
									<a href="services.html">Services</a>
								</li>
								<li>
									<a href="page.html">Explore</a>
								</li>
								<li>
									<a href="page.html">About</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Javascript
================================================== -->
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/jquery.mmenu.min.all.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
		<script src="js/jquery.matchHeight.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>