<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Milos &ndash; Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">

</head>
<body>

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Milos</h1>

        <p>Hotel Site Template</p>
      </div>
    </div>
  </div>
</header>

<main class="main">
  <div class="container">
    <div class="row">
      <div class="col-sm-10">
        <p class="lead">Thank you for purchasing the Milos HTML Template. If you have any questions that are beyond
          the scope of this help file, please feel free to email via our user page contact form <a
            href="http://themeforest.net/user/cssigniter" target="_blank">here</a>. Thank you so much!</p>

        <h2 id="included" class="page-header">What's included</h2>

        <p>In the .zip file you downloaded you will find three folders. One is the <code>DOCUMENTATION</code> folder you
          opened to read this file, the two others are the <code>PSD</code> folder where you will find the Photoshop
          files of the template and the <code>HTML</code> folder where you will find the actual HTML files of Milos.</p>

        <h2 id="structure" class="page-header">HTML Structure</h2>

        <p>Here's the structure of your HTML template and a brief explanation of what each file does where needed.</p>

        <div class="highlight">
<pre>
├── css (All CSS/SCSS files live here)
│   ├── inc (All custom SCSS files are included in this folder)
│   │   ├── magnific
│   │   │   └── _settings.scss
│   │   ├── mixins
│   │   │   ├── _grid.scss
│   │   │   └── _theme.scss
│   │   ├── _ci-base.scss
│   │   ├── _comments.scss
│   │   ├── _datepicker.scss
│   │   ├── _ecommerce.scss
│   │   ├── _external.scss
│   │   ├── _footer.scss
│   │   ├── _grid.scss
│   │   ├── _header.scss
│   │   ├── _mediaqueries.scss
│   │   ├── _mobile-nav.scss
│   │   ├── _modules.scss
│   │   ├── _navigation.scss
│   │   ├── _variables.scss
│   │   ├── _widgets.scss
│   │   └── _wp-defaults.scss
│   ├── base.css
│   ├── base.scss
│   ├── font-awesome.css
│   ├── jquery-ui-1.10.4.datepicker.min.css
│   ├── magnific.css
│   ├── magnific.scss
│   ├── mmenu.css
│   ├── slick.css
│   └── slick.scss
├── fonts
├── js (All JavaScript lives here)
│   ├── jquery-1.12.3.min.js
│   ├── jquery-ui-1.10.4.custom.min.js
│   ├── jquery.fitvids.js
│   ├── jquery.magnific-popup.js
│   ├── jquery.matchHeight.js
│   ├── jquery.mmenu.min.all.js
│   ├── jquery.sticky-kit.min.js
│   ├── scripts.js
│   └── slick.js
├── archive.html
├── blog-sidebar.html (Blog with sidebar)
├── blog.html (Main blog template)
├── index-slideshow.html (Homepage template with slideshow hero)
├── index-video.html (Homepage template with video hero)
├── index.html (Main homepage template)
├── listing-4col.html (Use this to create room or service listings)
├── listing.html (Use this to create room or service listings)
├── page-sidebar.html
├── page.html (Simple page template)
├── reservations.html (Booking form example)
├── restaurant.html (Menu template with pricing)
├── single-gallery.html (Image galleries)
├── single-room.html (Main room template)
├── single-sidebar.html (Blog Article with sidebar)
├── single.html (Main blog article template)
├── style.css (Main compiled stylesheet)
└── style.scss
</pre>
        </div>

        <h2 id="howto" class="page-header">How to use</h2>
        <p>Milos is a static HTML template, so customizations require HTML and/or CSS knowledge and the ability to use an HTML/code editor such as Sublime Text, Notepad++, Atom, WebStorm, Dreamweaver, etc.</p>

        <p>You can easily customize and replace all sample images using your own by diving into the code in the <code>.html</code> files, creating new html files by simply duplicating the templates which you need to use and changing your website's appearance by editing the <code>style.css</code> file or the <code>style.scss</code> file if you want to use Sass.</p>

        <p>All you have to do then is simply upload it to your server and point your browser to your server's domain.</p>

        <h2 id="templates" class="page-header">Homepage hero templates</h2>
        <p>Milos comes with three variations of the homepage template each containing a different hero approach:</p>
        <div class="highlight">
<pre>
├── index-slideshow.html - Homepage template with slideshow hero
├── index-video.html - Homepage template with video hero. Supports YouTube and Vimeo
├── index.html - Main homepage template
</pre>
        </div>

        <p>To configure which video you'd like to show (in the video template) simply go to line 153:</p>
<pre>
&lt;div class="ci-video-background" data-video-id="g6mvvZH3yP8" data-video-type="youtube"&gt;
  &lt;div id="youtube-vid"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

        <p>Then change <code>data-video-id</code> to the ID of your video and <code>data-video-type</code> to youtube or vimeo accordingly.</p>

        <p>You can mix and match these templates and their fullwidth widgets to create all kinds of different homepages or landing pages.</p>

        <h2 id="styles" class="page-header">Changing styles</h2>
       <p>The best and easiest way to change the template's look is by using <a href="http://sass-lang.com/" target="_blank">Sass</a>.</p>

        <p>All Sass stylesheets (.scss) are located in the <code>/css/inc</code> folder.</p>

        <p>Changing colors throughout the template is extremely easy as all colors are specified by variables in the <code>/css/inc/_variables.scss</code> file.</p>

        <p>Simply edit the above file and change <code>$accent-color</code> to something else, compile the .scss file and you'll see your whole website take a new base color!</p>

        <div class="foot">
          <p class="lead">Once again, thank you so much for purchasing this template. We'd be glad to help you more if you have any specific questions regarding the template, simply get in touch by using the
            <a href="http://themeforest.net/user/cssigniter" target="_blank">form you will find on our Themeforest user page</a>.</p>
        </div>
      </div>
    </div>
  </div>
</main>

</body>
</html>
