body {
  font-size: 16px;
  color: #4a4a4a;
  line-height: 1.75; }

.header {
  font-size: 24px;
  color: #FFF;
  background-color: #004C9F;
  background-image: linear-gradient(to bottom, #005bbf, #004C9F);
  padding: 25px 0 45px; }
  .header h1 {
    font-size: 60px;
    line-height: 1; }
  .header p {
    opacity: 0.75;
    margin: 0;
    font-weight: 300;
    line-height: 1.4; }

.main {
  padding: 50px 0; }

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee; }

.lead {
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.6;
  font-size: 21px; }

.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px; }
  .highlight pre {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;
    border: 0; }

.foot {
  padding-top: 9px;
  margin: 40px 0 20px;
  border-top: 1px solid #eee; }
